<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Effective C++,单例模式," />



  <link rel="alternate" href="/atom.xml" title="丘黎's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.4" />


<meta name="description" content="Effective C++ 读书笔记（一）

Chapter 1. Accustoming Yourself to C++让自己习惯C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++ 读书笔记（一）">
<meta property="og:url" content="http://jakezy.com/2015/03/03/Effective-C++-reading-notes-I/index.html">
<meta property="og:site_name" content="丘黎's Blog">
<meta property="og:description" content="Effective C++ 读书笔记（一）

Chapter 1. Accustoming Yourself to C++让自己习惯C++">
<meta property="og:updated_time" content="2015-05-22T04:34:31.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective C++ 读书笔记（一）">
<meta name="twitter:description" content="Effective C++ 读书笔记（一）

Chapter 1. Accustoming Yourself to C++让自己习惯C++">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> Effective C++ 读书笔记（一） // 丘黎's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57093416-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dbab44f69d05298cd04e3c993dbfcd4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">丘黎's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">



    <ul id="menu" class="menu menu-left">


        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>


        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>


        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>


        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>


        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook" rel="section">
            <i class="menu-item-icon icon-gitbook"></i> <br />
            GitBook
          </a>
        </li>


        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>

    </ul>



    <div class="site-search">


<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UxDUkzX8nk_ewmLkRnKs','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>

</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">


  <div id="posts" class="posts-expand">


  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">



        <h1 class="post-title" itemprop="name headline">



              Effective C++ 读书笔记（一）


        </h1>


      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-03-03T22:03:02+08:00" content="2015-03-03">
            2015-03-03
          </time>
        </span>


          <span class="post-category" >
            &nbsp; | &nbsp; 分类于

              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>





          </span>




            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/03/03/Effective-C++-reading-notes-I/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/03/Effective-C++-reading-notes-I/" itemprop="commentsCount"></span>
              </a>
            </span>


      </div>
    </header>

    <div class="post-body">





        <span itemprop="articleBody"><p><strong>Effective C++ 读书笔记（一）</strong></p>
<p><hr></p>
<h1 id="Chapter_1-_Accustoming_Yourself_to_C++让自己习惯C++">Chapter 1. Accustoming Yourself to C++<br>让自己习惯C++</h1><a id="more"></a>
<p><hr></p>
<h2 id="Item_1:_View_C++_as_a_federation_of_languages视C++为一个语言联邦">Item 1: View C++ as a federation of languages<br>视C++为一个语言联邦</h2><hr>

<p>将C++视为一个由相关语言组成的联邦而非单一语言，<br>C++的四个次语言：</p>
<ul>
<li><strong>C</strong></li>
<li><strong>Object-Oreiented C++</strong></li>
<li><strong>Template C++</strong>.  C++泛型编程部分</li>
<li><strong>STL</strong>.  STL是个template程序库</li>
</ul>
<p>C++高效编程守则视状况而变化，取决于使用C++的哪一部分。</p>
<p><hr></p>
<h2 id="Item_2:_Prefer_consts,_enums,_and_inlines_to_#defines尽量以const,_enum,_inline_替换_#define">Item 2: Prefer consts, enums, and inlines to #defines<br>尽量以const, enum, inline 替换 #define</h2><hr>

<p><strong>对于单纯常量，最好以const对象或enums替换#defines</strong></p>
<p>以常量替换#define需要注意两种情况：</p>
<ol>
<li>定义常量指针：<br>有必要将指针声明为const，如：<br><strong>const</strong> char* const authorName = “Scott Meyers”</li>
<li><p>class专属常量：<br>为了将常量的作用域限制于class内，必须让它成为class的一个成员；为确保常量至多有一份实体，必须成为一个static成员</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> GamePlayer &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> NumTurns = <span class="number">5</span>;  <span class="comment">// 常量声明式，位于头文件内</span></span><br><span class="line">    <span class="keyword">int</span> scores[NumTurns];</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 若需要取class专属常量的地址，则必须提供定义式：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> intrepidGamePlayer::NumTurns; <span class="comment">// 定义式，位于实现文件而非头文件</span></span><br></pre></td></tr></table></figure>
<p> enum hack：<br> enum hack行为比较像#define</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> GamePlayer &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">enum</span> &#123; NumTurns = <span class="number">5</span> &#125;;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>对于形似函数的宏，最好改用inline函数替换#defines</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 必须记住为宏中的所有实参加上小括号</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> CALL_WITH_MAX(a, b) f((a) &gt; (b) ? (a) : (b))</span></span><br></pre></td></tr></table></figure>
<p>利用template inline函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">callWithMax</span><span class="params">(<span class="keyword">const</span> T&amp; a, cont T&amp; b)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    f(a &gt; b ? a : b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><hr></p>
<h2 id="Item_3:_Use_const_whenever_possible尽可能使用const">Item 3: Use const whenever possible<br>尽可能使用const</h2><hr>

<p>const出现在星号左边，表示被指物是常量；如果出现在星号右边，表示指针自身是常量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Widget对象是常量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">const</span> Widget * pw)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(Widget <span class="keyword">const</span> * pw)</span></span>;</span><br></pre></td></tr></table></figure>
<p>STL迭代器的作用就像一个T*指针。声明迭代器为const就像声明指针为const一样(T* const 指针），表示这个迭代器不得指向不同的东西，但所指的东西的值可以改动。<br><br>如果希望迭代器所指的东西不被改动（const T* 指针），需要使用const_iterator。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = vec.begin();     <span class="comment">// iter: T* const</span></span><br><span class="line">*iter = <span class="number">10</span>;     <span class="comment">// right</span></span><br><span class="line">++iter;         <span class="comment">// wrong! iter是const</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator cIter = vec.begin();    <span class="comment">// iter: const T*</span></span><br><span class="line">*cIter = <span class="number">10</span>;    <span class="comment">// wrong! *cIter是const</span></span><br><span class="line">++cIter;        <span class="comment">// right</span></span><br></pre></td></tr></table></figure>
<p>令函数返回一个常量值，往往可以降低因客户错误而造成的意外。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Rational <span class="keyword">operator</span>* (<span class="keyword">const</span> Rational&amp; lhs, <span class="keyword">const</span> Rational&amp; rhs);</span><br></pre></td></tr></table></figure>
<p><strong>const 成员函数</strong><br><br>bitwise constness: const成员函数不可以更改对象内任何non-static成员变量<br><br>mutable可释放掉non-static成员变量的bitwise constness约束</p>
<p><strong>在const和non-const成员函数中避免重复</strong><br><br>令non-const版本调用const版本可避免代码重复</p>
<p><hr></p>
<h2 id="Item_4:_Make_sure_that_objects_are_initialized_before_they’re_used确定对象被使用前已先被初始化">Item 4: Make sure that objects are initialized before they’re used<br>确定对象被使用前已先被初始化</h2><hr>

<p>最佳处理办法：永远在使用对象之前先将它初始化</p>
<p><strong>无任何成员的内置类型，手工初始化</strong><br><br>非内置类型，使用构造函数进行初始化（确保每一个构造函数都将对象的每一个成员初始化）</p>
<p>不要混淆赋值和初始化，对象的成员变量的初始化动作发生在进入构造函数本体之前。</p>
<p><strong>构造函数最好使用member initialization list（成员初值列）进行初始化</strong>，这种方法只调用一次copy构造函数。而不要在构造函数本体内使用赋值操作。<br><br>总是在初值列中列出所有成员变量。</p>
<p><strong>初值列列出的成员变量，其排列次序应该和它们在class中的声明次序相同。</strong>class的成员变量总是以其声明次序被初始化。</p>
<p>static对象，其寿命从被构造出来直到程序结束为止。<br><br>这种对象包括global对象、定义于namespace作用域的对象、在classes内、在函数内、以及在file作用域内被声明为static的对象。<br><br>函数内的static对象称为local static对象，其他static对象称为non-local static对象。<br><br>程序结束时static对象会被自动销毁，它们的析构函数会在main()结束时被自动调用。</p>
<p>不同编译单元内定义的non-local static对象的初始化次序问题：<br><br>如果某编译单元内的某个non-local static对象的初始化动作使用了另一编译单元内的某个non-local static对象，它所用到的这个对象可能尚未被初始化。<br><br>编译单元（translation unit）是指产出单一目标文件的源码（单一源码文件 + 其所含入的头文件）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> FileSystem &#123; <span class="comment">// from your library</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> numDisks() <span class="keyword">const</span>; <span class="comment">// one of many member functions</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">extern</span> FileSystem tfs; <span class="comment">// object for clients to use;</span></span><br><span class="line"><span class="comment">// "tfs" = "the file system"</span></span><br><span class="line"><span class="keyword">class</span> Directory &#123; <span class="comment">// created by library client</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Directory( params );</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line">Directory::Directory( params )</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> disks = tfs.numDisks(); <span class="comment">// use the tfs object</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Directory <span class="title">tempDir</span><span class="params">( params )</span></span>; <span class="comment">// directory for temporary files</span></span><br></pre></td></tr></table></figure>
<p>除非tfs在tempDir之前先被初始化，否则tempDir的构造函数会用到尚未初始化的tfs。</p>
<p>解决方法：Singleton 设计模式<br><br><strong>local static对象替换non-local static对象</strong><br></p>
<blockquote>
<p>将每个non-local static对象搬到自己的专属函数内（该对象在此函数内被声明为static）。<br><br>这些函数返回一个reference指向它所含的对象。<br><br>用户调用这些函数，而不直接指涉这些对象。</p>
</blockquote>
<p>函数调用（返回一个reference指向local static对象）替换直接访问non-local static对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> FileSystem &#123; ... &#125;;   <span class="comment">// as before</span></span><br><span class="line"><span class="function">FileSystem&amp; <span class="title">tfs</span><span class="params">()</span>           <span class="comment">// this replaces the tfs object; it could be</span></span><br><span class="line"></span>&#123;                           <span class="comment">// static in the FileSystem class</span></span><br><span class="line">    <span class="keyword">static</span> FileSystem fs;   <span class="comment">// define and initialize a local static object</span></span><br><span class="line">    <span class="keyword">return</span> fs;              <span class="comment">// return a reference to it</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> Directory &#123; ... &#125;;    <span class="comment">// as before</span></span><br><span class="line">Directory::Directory( params )  <span class="comment">// as before, except references to tfs are now to tfs()</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> disks = tfs().numDisks();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Directory&amp; <span class="title">tempDir</span><span class="params">()</span>        <span class="comment">// this replaces the tempDir object; it</span></span><br><span class="line"></span>&#123; <span class="comment">// could be static in the Directory class</span></span><br><span class="line">    <span class="keyword">static</span> Directory td;    <span class="comment">// define/initialize local static object</span></span><br><span class="line">    <span class="keyword">return</span> td;              <span class="comment">// return reference to it</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>任何一种non-const static对象，不论是local或non-local，在多线程环境下“等待某事发生”都会有问题。<br><br>必须在程序的单线程启动阶段手工调用所有reference-returning函数。</p>
</span>

    </div>

    <footer class="post-footer">

        <div class="post-tags">

            <a href="/tags/Effective-C/" rel="tag">#Effective C++</a>

            <a href="/tags/单例模式/" rel="tag">#单例模式</a>

        </div>



        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">

              <a href="/2015/03/08/Effective-C++-reading-notes-II/" rel="prev">Effective C++ 读书笔记（二） _draft</a>

          </div>

          <div class="post-nav-next post-nav-item">

              <a href="/2014/12/01/10th-record/" rel="next">第十周反思</a>

          </div>
        </div>




    </footer>
  </article>



    <div class="post-spread">

        <div class="ds-share flat" data-thread-key="2015/03/03/Effective-C++-reading-notes-I/"
     data-title="Effective C++ 读书笔记（一）"
     data-content=""
     data-url="http://jakezy.com/2015/03/03/Effective-C++-reading-notes-I/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

    </div>
  </div>


            </div>




              <div class="comments" id="comments">

                  <div class="ds-thread" data-thread-key="2015/03/03/Effective-C++-reading-notes-I/"
                       data-title="Effective C++ 读书笔记（一）" data-url="http://jakezy.com/2015/03/03/Effective-C++-reading-notes-I/">
                  </div>

              </div>

        </div>



  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">


        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>


      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.jpg" alt="Jake Z" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jake Z</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>


          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>


        <div class="links-of-author motion-element">


              <span class="links-of-author-item">
                <a href="https://github.com/zyseap" target="_blank">GitHub</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2522481887" target="_blank">Weibo</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/17978393/" target="_blank">DouBan</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jakezy" target="_blank">ZhiHu</a>
              </span>


        </div>



          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>


        <div class="links-of-author motion-element">

            <p class="site-author-name">Links</p>

              <span class="links-of-author-item">
              <a href="http://wuchong.me/" target="_blank">Jark's Blog</a>
              </span>


        </div>

      </section>


        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">


              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter_1-_Accustoming_Yourself_to_C++让自己习惯C++"><span class="nav-text">Chapter 1. Accustoming Yourself to C++让自己习惯C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item_1:_View_C++_as_a_federation_of_languages视C++为一个语言联邦"><span class="nav-text">Item 1: View C++ as a federation of languages视C++为一个语言联邦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item_2:_Prefer_consts,_enums,_and_inlines_to_#defines尽量以const,_enum,_inline_替换_#define"><span class="nav-text">Item 2: Prefer consts, enums, and inlines to #defines尽量以const, enum, inline 替换 #define</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item_3:_Use_const_whenever_possible尽可能使用const"><span class="nav-text">Item 3: Use const whenever possible尽可能使用const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item_4:_Make_sure_that_objects_are_initialized_before_they’re_used确定对象被使用前已先被初始化"><span class="nav-text">Item 4: Make sure that objects are initialized before they’re used确定对象被使用前已先被初始化</span></a></li></ol></li></ol></div>

          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>


    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >

  &copy; &nbsp;  2014 -
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake Z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>










  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jakezy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>





  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>


  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>



<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
