<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="JDK," />



  <link rel="alternate" href="/atom.xml" title="丘黎's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.4" />


<meta name="description" content="详见GitBook-JDK类库">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK类库">
<meta property="og:url" content="http://jakezy.com/2015/08/04/JDK类库/index.html">
<meta property="og:site_name" content="丘黎's Blog">
<meta property="og:description" content="详见GitBook-JDK类库">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/965a04dfgw1euqz5bkuvrj20ix0ga41f.jpg">
<meta property="og:updated_time" content="2015-08-09T17:15:53.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK类库">
<meta name="twitter:description" content="详见GitBook-JDK类库">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> JDK类库 // 丘黎's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57093416-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dbab44f69d05298cd04e3c993dbfcd4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">丘黎's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">



    <ul id="menu" class="menu menu-left">


        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>


        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>


        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>


        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>


        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook" rel="section">
            <i class="menu-item-icon icon-gitbook"></i> <br />
            GitBook
          </a>
        </li>


        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>

    </ul>



    <div class="site-search">


<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UxDUkzX8nk_ewmLkRnKs','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>

</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">


  <div id="posts" class="posts-expand">


  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">



        <h1 class="post-title" itemprop="name headline">



              JDK类库


        </h1>


      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-04T23:14:56+08:00" content="2015-08-04">
            2015-08-04
          </time>
        </span>


          <span class="post-category" >
            &nbsp; | &nbsp; 分类于

              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>





          </span>




            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/04/JDK类库/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/04/JDK类库/" itemprop="commentsCount"></span>
              </a>
            </span>


      </div>
    </header>

    <div class="post-body">





        <span itemprop="articleBody"><p>详见GitBook-<a href="http://jakezy.gitbooks.io/jdk/content/" target="_blank" rel="external">JDK类库</a></p>
<p><img src="http://ww1.sinaimg.cn/large/965a04dfgw1euqz5bkuvrj20ix0ga41f.jpg" alt="JDK类库"></p>
<a id="more"></a>
<hr>

<style type="text/css">
h2, h3, h4, h5, h6 {
  margin: 0 0 0 0;
}
h3, h4 {
  font-size: 16px;
  font-weight: normal;
}
</style>

<h1 id="集合包">集合包</h1><h2 id="Collection">Collection</h2><ul>
<li><h3 id="List">List</h3><h4 id="[ArrayList]">[ArrayList]</h4><h4 id="[LinkedList]">[LinkedList]</h4><h4 id="[Vector]">[Vector]</h4><h4 id="[Stack]">[Stack]</h4></li>
<li><h3 id="Set">Set</h3><h4 id="[HashSet]">[HashSet]</h4><h4 id="[TreeSet]">[TreeSet]</h4></li>
</ul>
<h2 id="Map">Map</h2><ul>
<li><h3 id="[HashMap]">[HashMap]</h3></li>
<li><h3 id="[TreeMap]">[TreeMap]</h3></li>
</ul>
<p>Collection接口：单对象存储的集合对象</p>
<ul>
<li>List：允许元素重复</li>
<li>Set：不允许元素重复，基于HashMap实现</li>
</ul>
<p>Map接口：key-value的集合对象</p>
<p>随着元素数量的上升（1000以上），List实现方式查找和删除元素时性能下降较严重（查找时遍历整个集合），Set、Map基本不受元素数量影响</p>
<p>TreeSet基于TreeMap实现，TreeMap删除时需排序</p>
<p>实际使用时</p>
<ol>
<li><p>根据功能需求选择List、Set或Map：<br> List：允许重复元素的单个对象集合场景<br> Set：不允许重复元素的单个对象集合场景<br> Map：key-value结构的集合场景，读远比插入删除频繁</p>
</li>
<li><p>选择相应的实现类<br> ArrayList：要通过位置来读取元素的场景（数组）<br> LinkedList：要头尾操作及插入指定位置的场景（双向链表）<br> Vector：线程安全的ArrayList场景<br> Stack：线程安全的LIFO场景</p>
<p> HashSet：无排序要求的非重复元素存放<br> TreeSet：要排序的非重复元素存放</p>
<p> HashMap：大部分key-value存取场景<br> TreeMap：要排序的key-value存取场景</p>
</li>
<li><p>根据场景中需要存储的数据量、操作、并发量进行相应性能测试，若无法满足性能要求，则需自行实现或选择并发包中的集合类</p>
</li>
</ol>
<p><hr></p>
<h1 id="并发包">并发包</h1><ul>
<li><h4 id="[ConcurrentHashMap]">[ConcurrentHashMap]</h4></li>
<li><h4 id="[CopyOnWriteArrayList]">[CopyOnWriteArrayList]</h4></li>
<li><h4 id="[CopyOnWriteArraySet]">[CopyOnWriteArraySet]</h4></li>
<li><h4 id="[ArrayBlockingQueue]">[ArrayBlockingQueue]</h4></li>
<li><h4 id="AtomicInteger"><a href="http://jakezy.com/2015/08/08/AtomicInteger/">AtomicInteger</a></h4></li>
<li><h4 id="[ThreadPoolExecutor]">[ThreadPoolExecutor]</h4></li>
<li><h4 id="[Executors]">[Executors]</h4></li>
<li><h4 id="[FutureTask]">[FutureTask]</h4></li>
<li><h4 id="[Semaphore]">[Semaphore]</h4></li>
<li><h4 id="[CountDownLatch]">[CountDownLatch]</h4></li>
<li><h4 id="[CyclicBarrier]">[CyclicBarrier]</h4></li>
<li><h4 id="[ReentrantLock]">[ReentrantLock]</h4></li>
<li><h4 id="[Condition]">[Condition]</h4></li>
<li><h4 id="[ReentrantReadWriteLock]">[ReentrantReadWriteLock]</h4></li>
</ul>
<p>提供高性能的线程安全的集合对象、并发场景需要的原子操作类、避免并发时资源冲突的Lock及Condition类</p>
</span>

    </div>

    <footer class="post-footer">

        <div class="post-tags">

            <a href="/tags/JDK/" rel="tag">#JDK</a>

        </div>



        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">

              <a href="/2015/08/05/Leetcode刷题记录-12/" rel="prev">Leetcode刷题记录 12</a>

          </div>

          <div class="post-nav-next post-nav-item">

              <a href="/2015/08/03/Leetcode刷题记录-11/" rel="next">Leetcode刷题记录 11</a>

          </div>
        </div>




    </footer>
  </article>



    <div class="post-spread">

        <div class="ds-share flat" data-thread-key="2015/08/04/JDK类库/"
     data-title="JDK类库"
     data-content=""
     data-url="http://jakezy.com/2015/08/04/JDK类库/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

    </div>
  </div>


            </div>




              <div class="comments" id="comments">

                  <div class="ds-thread" data-thread-key="2015/08/04/JDK类库/"
                       data-title="JDK类库" data-url="http://jakezy.com/2015/08/04/JDK类库/">
                  </div>

              </div>

        </div>



  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">


        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>


      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.jpg" alt="Jake Z" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jake Z</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>


          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>


        <div class="links-of-author motion-element">


              <span class="links-of-author-item">
                <a href="https://github.com/zyseap" target="_blank">GitHub</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2522481887" target="_blank">Weibo</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/17978393/" target="_blank">DouBan</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jakezy" target="_blank">ZhiHu</a>
              </span>


        </div>



          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>


        <div class="links-of-author motion-element">

            <p class="site-author-name">Links</p>

              <span class="links-of-author-item">
              <a href="http://wuchong.me/" target="_blank">Jark's Blog</a>
              </span>


        </div>

      </section>


        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">


              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合包"><span class="nav-text">集合包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-text">Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#[ArrayList]"><span class="nav-text">[ArrayList]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[LinkedList]"><span class="nav-text">[LinkedList]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[Vector]"><span class="nav-text">[Vector]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[Stack]"><span class="nav-text">[Stack]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#[HashSet]"><span class="nav-text">[HashSet]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[TreeSet]"><span class="nav-text">[TreeSet]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#[HashMap]"><span class="nav-text">[HashMap]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[TreeMap]"><span class="nav-text">[TreeMap]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发包"><span class="nav-text">并发包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#[ConcurrentHashMap]"><span class="nav-text">[ConcurrentHashMap]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[CopyOnWriteArrayList]"><span class="nav-text">[CopyOnWriteArrayList]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[CopyOnWriteArraySet]"><span class="nav-text">[CopyOnWriteArraySet]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[ArrayBlockingQueue]"><span class="nav-text">[ArrayBlockingQueue]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AtomicInteger"><span class="nav-text">AtomicInteger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[ThreadPoolExecutor]"><span class="nav-text">[ThreadPoolExecutor]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[Executors]"><span class="nav-text">[Executors]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[FutureTask]"><span class="nav-text">[FutureTask]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[Semaphore]"><span class="nav-text">[Semaphore]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[CountDownLatch]"><span class="nav-text">[CountDownLatch]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[CyclicBarrier]"><span class="nav-text">[CyclicBarrier]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[ReentrantLock]"><span class="nav-text">[ReentrantLock]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[Condition]"><span class="nav-text">[Condition]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#[ReentrantReadWriteLock]"><span class="nav-text">[ReentrantReadWriteLock]</span></a></li></ol></li></ol></li></ol></li></ol></div>

          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>


    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >

  &copy; &nbsp;  2014 -
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake Z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>










  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jakezy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>





  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>


  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>



<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
